<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#232323">
    <title>HaliksaR Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="shortcut icon" href="Haliksar-portfolio-src/src/ico/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="Haliksar-portfolio-src/css/style.min.css" type="text/css">
    <link rel="stylesheet" href="Haliksar-portfolio-src/css/media.min.css" type="text/css">
    <link rel="stylesheet" href="Haliksar-portfolio-src/css/keyframes.min.css" type="text/css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Haliksar-portfolio-src/js/jquery.viewportchecker.min.js"></script>
    <script type="text/javascript" src="Haliksar-portfolio-src/js/animation.js"></script>
</head>

<body>
<div id="preload" class="p-fixed h-100 w-100 not-touch">
    <div class="p-absolute preload-logo">
        <img src="Haliksar-portfolio-src/src/svg/logo.svg">
    </div>
    <div class="p-absolute h-100 preload-bg right-fix"></div>
    <div class="p-absolute h-100 preload-bg left-fix"></div>
    <div id="preload-flex" class="p-absolute flex-row h-100">
        <div class="preload-text-box">
            <span class="text-upper font-light text-preload font-italic">
                <span class="font-bold">Load</span>ing</span>
        </div>
        <div class="preload-text-box">
            <span class="text-upper font-bold text-preload font-italic">
                <span class="font-light">Loa</span>ding</span>
        </div>
    </div>
</div>
<nav id="header-flex-box" class="flex-row p-fixed">
    <div class="header-box-rl p-relative flex-row justify-content-end box-none">
        <div class="back-nav-div back-header p-absolute l-75"></div>
        <div class="p-absolute font-16 text-upper font-light f-white">
            <ul>
                <li>HaliksaR</li>
                <li class="li-line">
                    <hr class="line30">
                </li>
                <li>Designer</li>
            </ul>
        </div>
    </div>
    <div id="header-center-box" class="flex-row">
        <div class="header-logo-menu-lr mr-2p">
            <span id="openAbout" data="About" class="text-upper font-16 font-light f-white cursor-pointer">About</span>
        </div>
        <div id="header-logo">
            <a id="header-logo-anim" href="" rel="home"><img
                    src="Haliksar-portfolio-src/src/svg/logo.svg"></a>
        </div>
        <div class="header-logo-menu-lr ml-2p">
            <span id="openMenu" data="Menu"
                  class="text-upper font-16 font-light f-white cursor-pointer p-relative">Menu</span>
        </div>
    </div>
    <div class="header-box-rl p-relative flex-row justify-content-start box-none">
        <div class="back-nav-div back-header p-absolute r--15"></div>
        <div class="p-absolute text-upper font-16 font-light f-white">
            <ul>
                <li>Works</li>
                <li class="li-line">
                    <hr class="line30">
                </li>
                <li>Experiments</li>
            </ul>
        </div>
    </div>
</nav>
<div id="anchor" class="p-fixed">
    <a href="#top">
        <hr id="anchor-hr">
    </a>
</div>
<div id="aboutbox" class="p-fixed h-100 w-100">
    <div id="about-me" class="p-absolute flex-column">
        <div class="font-light text-upper font-italic info-me-font not-touch">Hali
            <span class="font-bold">ksar</span></div>
        <div style="width: 300px; text-align: center">
            <div class="not-touch">Freelance Illustrator / UI designer</div>
            <div class="not-touch">
                <img src="Haliksar-portfolio-src/src/svg/map.svg" alt="map" height="13" class="m-l-05">
                Novosibirsk,
                Russian Federation
            </div>
        </div>
        <div class="be-info not-touch">
            <img src="Haliksar-portfolio-src/src/svg/besmall.svg" height="17" class="be-logo">
            <img src="Haliksar-portfolio-src/src/svg/eye.svg" height="11" class="m-l-05">
            61,490 Project views
            <img src="Haliksar-portfolio-src/src/svg/like.svg" height="11" class="m-l-05">
            54,789 Likes
            <img src="Haliksar-portfolio-src/src/svg/followers.svg" height="11" class="m-l-05">
            5,124 Followers
        </div>
        <span class="font-light text-upper cursor-pointer" style="margin-top: 10%" id="closeAbout">Close</span>
    </div>
</div>
<div id="menubox" class="p-fixed w-100 h-100">
    <div class="p-absolute h-100 menu-bg right-fix-menu" style="background-color: rgba(0,0,0,0.59)"></div>
    <div class="p-absolute h-100 menu-bg left-fix-menu"></div>
    <div id="logo-menu" class="p-absolute">
        <div>
            <img src="Haliksar-portfolio-src/src/svg/logo.svg" style="width: 150px; height: 150px; margin-left: 3%">
        </div>
    </div>
    <div id="content-menu-box" class="p-fixed">
        <div id="contact-menu" class="p-absolute">
            <h1 class="font-italic contact-caption not-touch">Contact with me</h1>
            <ul class="font-italic text-upper font-bold">
                <li class="font-20 li-menu"><a href="https://vk.com/haliksar" target="_blank">Vk<span
                        class="font-light">ontakte</span></a>
                </li>
                <li class="font-20 li-menu"><a href="https://vk.com/club149658319" target="_blank">Vk gr<span
                        class="font-light">oup</span></a></li>
                <li class="font-20 li-menu"><a href="#" target="_blank">Face<span class="font-light">book</span></a>
                </li>
                <li class="font-20 li-menu"><a href="#" target="_blank">Teleg<span class="font-light">ram</span></a>
                </li>
            </ul>
        </div>
        <div id="menu-navigation" class="p-absolute">
            <ul class="font-italic text-upper ul-flex flex-row font-bold">
                <li class="font-16"><a href="#">All</a></li>
                <li class="font-16"><a href="#">Logo</a></li>
                <li class="font-16"><a href="#">UI design</a></li>
                <li class="font-16"><a href="#">Animations</a></li>
                <li class="font-16"><a href="#">Graphics design</a></li>
            </ul>
            <div class="p-absolute font-italic font-bold not-touch" id="back-mn">Works</div>
        </div>
        <div id="Back-to-page" class="p-absolute">
            <span class="font-light cursor-pointer f-white" id="close">Back to page</span>
        </div>
        <div id="cooperate" class="p-absolute flex-column">
            <p class="font-light" style="margin: 0;">
                © haliksar , 2018 - 2018
                Коммерческое использование материалов сайта haliksar.fun запрещено. В остальных случаях обязательно
                наличие индексируемой ссылки со словом "Источник" на сайт или на страницу, содержащую этот материал.
            </p>
            <p style="color: #a0a0a0;">Terms and Conditions of Business Privacy Policy & Cookies</p>
        </div>
        <div id="email-box" class="p-absolute flex-column">
            <h1 class="font-italic contact-caption not-touch">Send me an email</h1>
            <a href="mailto:valek37336@gmail.com" class="font-light" style="margin: 0">valek37336@gmail.com</a>
        </div>
        <div id="info-me" class="p-absolute flex-column">
            <div class="font-light text-upper font-italic info-me-font not-touch">Hali<span
                    class="font-bold">ksar</span></div>
            <div style="width: 300px; text-align: center">
                <div class="not-touch">Freelance Illustrator / UI designer</div>
                <div class="not-touch">
                    <img src="Haliksar-portfolio-src/src/svg/map.svg" alt="map" height="13" class="m-l-05">
                    Novosibirsk,
                    Russian Federation
                </div>
            </div>
            <div class="be-info not-touch">
                <img src="Haliksar-portfolio-src/src/svg/besmall.svg" height="17" class="be-logo">
                <img src="Haliksar-portfolio-src/src/svg/eye.svg" height="11" class="m-l-05">
                61,490 Project views
                <img src="Haliksar-portfolio-src/src/svg/like.svg" height="11" class="m-l-05">
                54,789 Likes
                <img src="Haliksar-portfolio-src/src/svg/followers.svg" height="11" class="m-l-05">
                5,124 Followers
            </div>
        </div>
    </div>
</div>
<div id="main" class="w-100">
    <div class="main-box p-relative w-100">
        <a name="top"></a>
        <div class="p-relative w-100 h-100">
            <div id="slider-wrapper" class="p-relative w-100 h-100">
                <div class="slide p-absolute w-100 h-100">
                    <img class="h-100 w-100 obj-cover" src="Haliksar-portfolio-src/src/M4EdzgeAb1g-min.jpg"/>
                </div>
                <div class="slide p-absolute w-100 h-100 hidden">
                    <img class="h-100 w-100 obj-cover" src="Haliksar-portfolio-src/src/rain-water-min.jpg"/>
                </div>
                <div class="slide p-absolute w-100 h-100 hidden">
                    <img class="h-100 w-100 obj-cover" src="Haliksar-portfolio-src/src/wear4-min.png"/>
                </div>
                <div class="slide p-absolute w-100 h-100 hidden">
                    <img class="h-100 w-100 obj-cover" src="Haliksar-portfolio-src/src/M4EdzgeAb1g-min.jpg"/>
                </div>
                <div class="slide p-absolute w-100 h-100 hidden">
                    <img class="h-100 w-100 obj-cover" src="Haliksar-portfolio-src/src/rain-water-min.jpg"/>
                </div>
            </div>
            <div id="slider-nav" class="p-absolute">
                <label class="slider-nav-item">
                    <input type="checkbox" id="0" class="check_class p-absolute">
                    <span class="checkmark"></span>
                </label>
                <label class="slider-nav-item">
                    <input type="checkbox" id="1" class="check_class p-absolute">
                    <span class="checkmark"></span>
                </label>
                <label class="slider-nav-item">
                    <input type="checkbox" id="2" class="check_class p-absolute">
                    <span class="checkmark"></span>
                </label>
                <label class="slider-nav-item">
                    <input type="checkbox" id="3" class="check_class p-absolute">
                    <span class="checkmark"></span>
                </label>
                <label class="slider-nav-item">
                    <input type="checkbox" id="4" class="check_class p-absolute">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div class="div-home-text p-absolute text-upper not-touch">
            <h1 class="title-home-box p-relative font-bold"><span class="font-light">Port</span>folio<br>
                <span class="font-light">si</span>te</h1>
            <div id="box-seemore" class="flex-row">
                <img class="img-seemore" src="Haliksar-portfolio-src/src/svg/see.svg">
                <span
                        class="title-home-box-seemore font-bold"><span
                        class="font-light">See</span>more</span>
                <img class="img-seemore" src="Haliksar-portfolio-src/src/svg/more.svg">
            </div>
        </div>
    </div>
    <div id="header-works">
        <h2 class="font-bold text-upper font-works not-touch"><span class="font-light">All w</span>orks</h2>
    </div>
    <div id="container-works" class="flex-row">
        <!--retry-->
        <div class="works-box mb--10 works-image p-relative">
            <div class="works-logo p-absolute"><img
                    src="Haliksar-portfolio-src/src/svg/logoback.svg">
            </div>
        </div>
        <div class="works-box mt-15  works-container" id="works1">
            <img class="w-100 h-100 obj-cover filter-img" src="Haliksar-portfolio-src/src/M4EdzgeAb1g-min.jpg"
                 alt="work4">
            <div>
                <h3 class="font-bold text-upper text-caption p-absolute"><span class="font-light">Wo</span>rk #1</h3>
            </div>
            <div>
                <p class="font-light text-description p-absolute">Повседневная практика показывает, что выбранный нами
                    инновационный путь требует от нас анализа экономической
                    целесообразности принимаемых решений.</p>
            </div>
            <a href="Haliksar-portfolio-src/html/work1.html">
                <div class="box-link-works p-absolute"></div>
            </a>
        </div>
        <div class="works-box mt-10  works-container" id="works2">
            <img class="w-100 h-100 obj-cover filter-img" src="Haliksar-portfolio-src/src/app4-min.jpg" alt="work4">
            <div>
                <h3 class="text-upper font-light text-caption p-absolute"><span class="font-bold ">Wo</span>rk #2</h3>
            </div>
            <div>
                <p class="font-light text-description p-absolute">Повседневная практика показывает, что выбранный нами
                    инновационный путь требует от нас анализа экономической
                    целесообразности принимаемых решений.</p>
            </div>
            <a href="Haliksar-portfolio-src/html/work2.html">
                <div class="box-link-works p-absolute"></div>
            </a>
        </div>
        <div class="works-box works-image">
            <div class=" works-logo-text text-logo">
            <span class="font-light text-upper">Do<span
                    class="font-bold">you</span>like<span class="font-bold"><br>it?</span></span>
            </div>
        </div>
        <!--retry-->
        <!--retry-->
        <div class="works-box mb--10 works-image">
            <div class="works-logo">
                <a href="https://vk.com/haliksar" target="_blank"><img
                        src="Haliksar-portfolio-src/src/svg/logovk.svg"></a>
            </div>
        </div>
        <div class="works-box mt-15  works-container" id="works3">
            <img class="w-100 h-100 obj-cover filter-img" src="Haliksar-portfolio-src/src/wear1-min.png" alt="work4">
            <div>
                <h3 class="font-bold text-upper text-caption p-absolute"><span class="font-light">Wo</span>rk #3</h3>
            </div>
            <div>
                <p class="font-light text-description p-absolute">Повседневная практика показывает, что выбранный нами
                    инновационный путь требует от нас анализа экономической
                    целесообразности принимаемых решений.</p>
            </div>
            <a href="Haliksar-portfolio-src/html/work3.html">
                <div class="box-link-works p-absolute"></div>
            </a>
        </div>
        <div class="works-box mt-10 works-container" id="works4">
            <img class="w-100 h-100 obj-cover filter-img" src="Haliksar-portfolio-src/src/site2-min.jpg"
                 alt="work4">
            <div>
                <h3 class="text-upper font-light text-caption p-absolute"><span class="font-bold ">Wo</span>rk #4</h3>
            </div>
            <div>
                <p class="font-light text-description p-absolute">Повседневная практика показывает, что выбранный нами
                    инновационный путь требует от нас анализа экономической
                    целесообразности принимаемых решений.</p>
            </div>
            <a href="Haliksar-portfolio-src/html/work4.html">
                <div class="box-link-works p-absolute"></div>
            </a>
        </div>
        <div class="works-box works-image">
            <div class="works-logo">
                <a href="https://www.behance.net/valek373366e30" target="_blank"><img
                        src="Haliksar-portfolio-src/src/svg/be.svg"></a>
            </div>
        </div>
        <!--retry-->
    </div>
    <div id="bottom-box">
        <a href="mailto:valek37336@gmail.com" class="a-contact font-bold text-upper text-button">Contact me</a>
    </div>
</div>
</body>
</html>