<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work#2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="shortcut icon" href="../src/ico/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style-child-pages.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.min.css" type="text/css">
    <link rel="stylesheet" href="../css/media.min.css" type="text/css">
    <link rel="stylesheet" href="../css/keyframes.min.css" type="text/css">

</head>
<body>
<div id="preload" class="p-fixed h-100 w-100 not-touch">
    <div class="p-absolute preload-logo">
        <img src="../src/svg/logo.svg">
    </div>
    <div class="p-absolute h-100 preload-bg right-fix"></div>
    <div class="p-absolute h-100 preload-bg left-fix"></div>
    <div id="preload-flex" class="p-absolute flex-row h-100">
        <div class="preload-text-box">
            <span class="text-upper font-light text-preload font-italic">
                <span class="font-bold">Load</span>ing</span>
        </div>
        <div class="preload-text-box">
            <span class="text-upper font-bold text-preload font-italic">
                <span class="font-light">Loa</span>ding</span>
        </div>
    </div>
</div>
<nav id="header-flex-box" class="flex-row p-fixed">
    <div style="width: 100px">
        <a id="header-logo-anim" href="../../index.html" rel="home"><img
                src="../src/svg/logo.svg"></a>
    </div>
</nav>
<div id="anchor" class="p-fixed">
    <a href="#top">
        <hr id="anchor-hr">
    </a>
</div>
<div id="main" class="w-100">
    <a name="top"></a>
    <div id="container-works-child" class="flex-column p-relative w-100">
        <div class="flex-row">
            <div class="w-100 h-100 left-div">
                <img class="w-100 h-100" src="../src/app1-min.jpg">
            </div>
            <div class="w-100 h-100 right-div">
                <img class="w-100 h-100" src="../src/app2-min.jpg">
            </div>
        </div>
        <div class="flex-row">
            <div class="w-100 h-100 left-div">
                <img class="w-100 h-100" src="../src/app3-min.jpg">
            </div>
            <div class="w-100 h-100 right-div">
                <img class="w-100 h-100" src="../src/app4-min.jpg">
            </div>
        </div>
        <div class="flex-row">
            <div class="w-100 h-100 left-div">
                <img class="w-100 h-100" src="../src/app5-min.jpg">
            </div>
            <div class="w-100 h-100 right-div">
                <img class="w-100 h-100" src="../src/app6-min.jpg">
            </div>
        </div>
        <div class="flex-row">
            <div class="w-100 h-100 left-div">
                <img class="w-100 h-100" src="../src/app7-min.jpg">
            </div>
            <div class="w-100 h-100 right-div">
                <img class="w-100 h-100" src="../src/app8-min.jpg">
            </div>
        </div>
        <div class="flex-row">
            <div class="w-100 h-100 left-div">
                <img class="w-100 h-100" src="../src/app9-min.jpg">
            </div>
            <div class="w-100 h-100 right-div">
                <img class="w-100 h-100" src="../src/app10-min.jpg">
            </div>
        </div>
        <div class="left-div">
            <h2 class="font-bold text-upper font-works-child not-touch"><span class="font-light">Wo</span>rk#2</h2>
            <p class="font-light text-description-child">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, eum minima necessitatibus nesciunt nostrum soluta. Ab cum eum facere fugiat iusto
                laudantium nihil quaerat, quis rerum voluptates? Aut deserunt eveniet explicabo ipsa maxime officia
                pariatur sequi ut! Debitis ducimus enim fugit ipsum minus nam nesciunt quae quis repudiandae veritatis?
                Deleniti exercitationem quas quasi! A animi beatae commodi cum deserunt dignissimos earum ex non quae,
                quasi quis ut veritatis voluptatibus. Amet aut ducimus laborum maxime mollitia sint ut voluptas.
                Accusamus autem consequatur consequuntur cumque debitis dicta est expedita fuga, itaque, minima, officia
                quaerat quia repudiandae sint unde. Alias consectetur corporis cupiditate dignissimos doloremque dolores
                illo ipsa laboriosam modi neque nisi optio perspiciatis rem sed sint sunt suscipit temporibus veniam
                voluptatibus, voluptatum?</p>
        </div>
    </div>
    <div id="bottom-box">
        <a href="mailto:valek37336@gmail.com" class="a-contact font-bold text-upper text-button">Contact me</a>
    </div>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="../js/animation.js"></script>
<script>
    $('.right-div').addClass('hidden').viewportChecker({
        classToAdd: "visible animated fadeInRight",
    });
    $('.left-div').addClass('hidden').viewportChecker({
        classToAdd: "visible animated fadeInLeft",
    });
</script>
</html>